<UserControl x:Class="Garbage_Collector.View.Cleanup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Garbage_Collector.ViewModel"
             xmlns:local="clr-namespace:Garbage_Collector.Utilities"

             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="700"
             Style="{StaticResource Page_Style}"
            >

    <UserControl.Resources>
        <local:IntConverter x:Key="IntConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:CleanupVM />
        
    </UserControl.DataContext>

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center">
            <!-- Titel -->
            <TextBlock FontSize="28" FontWeight="Bold" Text="Cleanup" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center" />

            <!-- Grid für Eingabeelemente -->
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Directory Path:" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DirectoryPath, UpdateSourceTrigger=PropertyChanged}" Width="400" Margin="0,0,0,10"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Older Than Days:" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OlderThanDays,  Converter={StaticResource IntConverter}, UpdateSourceTrigger=PropertyChanged}" Width="400" Margin="0,0,0,10"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="File Patterns (comma separated):" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FilePatterns}" Width="400" Margin="0,0,0,10"/>
            </Grid>

            <!-- Button Leiste für Dateioperationen -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
                <Button Content="Clean Up" Command="{Binding CleanupCommand}" Margin="10"  IsEnabled="{Binding AreButtonsEnabled}"/>
                <Button Content="Clean Junk Files" Command="{Binding CleanJunkFilesCommand}" Margin="10"  IsEnabled="{Binding AreButtonsEnabled}"/>
                <Button Content="Remove Duplicates" Command="{Binding RemoveDuplicateFilesCommand}" Margin="10" IsEnabled="{Binding AreButtonsEnabled}"/>
            </StackPanel>

            <!-- Scheduler Einstellungen -->
            <Separator Margin="0,20,0,10" Background="White"/>
            <TextBlock Text="Scheduler Einstellungen" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,10" HorizontalAlignment="Center"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Automatisches Cleanup alle (Minuten):" Grid.Column="0" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Text="{Binding IntervalInMinutes, Converter={StaticResource IntConverter},  UpdateSourceTrigger=PropertyChanged}" Width="80" Grid.Column="1" Margin="10,0,0,0" />
            </Grid>

            <!-- Scheduler Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Scheduler Starten" Command="{Binding StartSchedulerCommand}" Margin="10" Width="150" />
                <Button Content="Scheduler Stoppen" Command="{Binding StopSchedulerCommand}" Margin="10" Width="150" />
            </StackPanel>

            <TextBlock Text="{Binding SchedulerStatus}" FontWeight="Bold" Foreground="LightGreen" Margin="10" HorizontalAlignment="Center"/>

            <!-- Countdown zum nächsten Cleanup -->
            <TextBlock Text="Nächster Cleanup in:" Foreground="White" HorizontalAlignment="Center" Margin="10,0,0,0" />
            <TextBlock Text="{Binding TimeUntilNextCleanup}" FontWeight="Bold" Foreground="Orange" HorizontalAlignment="Center" FontSize="16"/>

            <!-- Statusmeldung -->
            <TextBlock Text="{Binding StatusMessage}" Margin="0,20,0,0" Foreground="DodgerBlue" FontSize="14" HorizontalAlignment="Center"/>

            <!-- Fortschrittsanzeige -->
            <ProgressBar Visibility="{Binding ProgressBarVisibility}" 
                         Value="{Binding ProgressValue}" 
                         Maximum="{Binding ProgressMaximum}" 
                         Height="20" Width="400"
                         Style="{StaticResource MaterialDesignLinearProgressBar}"
                         Background="LightGray" 
                         Foreground="DodgerBlue"
                         HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
